<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tenis - JS</title>
    
    <style>
        body {
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: darkgray;
        }
        h1 {
            text-align: center;
            color: blue;
            font-weight: bold;
            font-style: italic;
            font-family: monospace;
        }
        canvas {
           /*background-color: deepskyblue;*/
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 3px solid #fff
        }
    </style>
</head>
<body>
   
    <h1 style="">Tenis w JS</h1>
    
    <canvas></canvas>
       
    <script>
        const canvas = document.querySelector('canvas');
        const ctx = canvas.getContext('2d');
        
        canvas.width = 1000;
        canvas.height = 500; 
        
        const cw = canvas.width;
        const ch = canvas.height;
        
        function table() {
            ctx.fillStyle = 'black';
            ctx.fillRect(0,0,cw,ch);
            
            ctx.fillStyle = "white";
            ctx.fillRect(100,100,200,200);
        }
        table()
        
    </script>
</body>
</html>    

























